\begin{tabular}{r c l  c  c  c  c }
\toprule
      numer    & długość & długość art.  &  &  &  &  \\
      artykułu & w słowach & w zdaniach  & TFIDF & LC & Pos & BM25 \\
\midrule
2&	172&	16& 	0,172&	0,89&	0,015&	0,265\\
3&	235&	16& 	0,047&	1,922&	0&	0,422\\
8&	276&	14&	0,141&	0,687&	0&	0,125\\
4&	397&	20&	0,078&	0,907&	0&	0,141\\
1&	419&	22&	0,094&	1,578&	0&	0,157\\
6&	467&	29&	0,109&	0,797&	0,015&	0,203\\
5&	632&	44&	0,157&	1,172&	0,016&	0,250\\ \cmidrule{1-2} \cmidrule{3-4}
7&	732&	49&	0,25&	2,391&	0,015&	0,360\\
9&	859&	54&	0,328&	2,188&	0,016&	0,484\\
10&	1061&	56&	0,39&	5,188&	0,016&	0,828\\
\bottomrule
\end{tabular}