    \begin{tabularx}{\linewidth}{c | l | X}
    Nr & Purpose & Tools used \\ 
    \hline\hline
    1 & Acquire Unix names & \texttt{ls}, \texttt{egrep} \\
    \hline
    2 & Fetch home pages   & \texttt{AWK} to create batches for distributing the crawl,
                             \texttt{wget} with 15 seconds delay to fetch pages \\
    \hline
    3 & Refetch missing/ corrupted & Bash scripts and various shell commands \\
    \hline
    4 & Data extraction    & Python script (regular expressions) to an SQL batch file \\
    \hline
    5 & Data injection     & command line MySQL from the SQL batch \\
    \end{tabularx}